{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "commands": {
    "pm-sync": "gh issue list --label 'priority' && ck /plan",
    "qa-test": "pnpm test:vitest && pnpm exec playwright test",
    "db-migrate": "pnpm exec prisma migrate dev && uv run scripts/migrate_sqlite_to_pg.py",
    "backend-lint": "cd backend && uv run ruff check --fix . && uv run ruff format .",
    "frontend-lint": "pnpm run lint",
    "pre-commit-check": "pre-commit run --all-files"
  }
}
